{
  "name": "vu",
  "version": "1.0.1",
  "description": "inicio frontent framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xjhruiz/vueInit0.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "xjhruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xjhruiz/vueInit0/issues"
  },
  "homepage": "https://github.com/xjhruiz/vueInit0#readme"
}
